src/main/resources/static/openapi.yaml (before)
openapi: 3.0.3
info:
  title: Delivery Optimizer API
  version: 1.0.0
  description: Comprehensive API documentation for the Delivery Optimizer system

servers:
  - url: http://localhost:8081
    description: Local development server

tags:
  - name: Vehicles
    description: Manage delivery vehicles
  - name: Deliveries
    description: Manage delivery operations
  - name: Warehouses
    description: Manage warehouse locations and schedules

paths:
  /api/vehicles:
    $ref: './vehicles.yaml#/paths/~1api~1vehicles'
  /api/vehicles/{id}:
    $ref: './vehicles.yaml#/paths/~1api~1vehicles~1{id}'

  /api/deliveries:
    $ref: './deliveries.yaml#/paths/~1api~1deliveries'
  /api/deliveries/{id}:
    $ref: './deliveries.yaml#/paths/~1api~1deliveries~1{id}'

  /api/warehouses:
    $ref: './warehouses.yaml#/paths/~1api~1warehouses'
  /api/warehouses/{id}:
    $ref: './warehouses.yaml#/paths/~1api~1warehouses~1{id}'

components:
  schemas:
    VehicleDTO:
      $ref: './vehicles.yaml#/components/schemas/VehicleDTO'
    DeliveryDTO:
      $ref: './deliveries.yaml#/components/schemas/DeliveryDTO'
    WarehouseDTO:
      $ref: './warehouses.yaml#/components/schemas/WarehouseDTO'

src/main/resources/static/openapi.yaml (after)
openapi: 3.0.3
info:
  title: Delivery Optimizer API
  version: 1.0.0
  description: Comprehensive API documentation for the Delivery Optimizer system

servers:
  - url: http://localhost:8081
    description: Local development server

tags:
  - name: Vehicles
    description: Manage delivery vehicles
  - name: Deliveries
    description: Manage delivery operations
  - name: Warehouses
    description: Manage warehouse locations and schedules
  - name: Tours
    description: Manage tours and associated deliveries

paths:
  /api/vehicles:
    $ref: './vehicles.yaml#/paths/~1api~1vehicles'
  /api/vehicles/{id}:
    $ref: './vehicles.yaml#/paths/~1api~1vehicles~1{id}'

  /api/deliveries:
    $ref: './deliveries.yaml#/paths/~1api~1deliveries'
  /api/deliveries/{id}:
    $ref: './deliveries.yaml#/paths/~1api~1deliveries~1{id}'

  /api/warehouses:
    $ref: './warehouses.yaml#/paths/~1api~1warehouses'
  /api/warehouses/{id}:
    $ref: './warehouses.yaml#/paths/~1api~1warehouses~1{id}'

  /api/tours:
    $ref: './tours.yaml#/paths/~1api~1tours'
  /api/tours/{id}:
    $ref: './tours.yaml#/paths/~1api~1tours~1{id}'
  /api/tours/{id}/deliveries:
    $ref: './tours.yaml#/paths/~1api~1tours~1{id}~1deliveries'

components:
  schemas:
    VehicleDTO:
      $ref: './vehicles.yaml#/components/schemas/VehicleDTO'
    DeliveryDTO:
      $ref: './deliveries.yaml#/components/schemas/DeliveryDTO'
    WarehouseDTO:
      $ref: './warehouses.yaml#/components/schemas/WarehouseDTO'
    TourDTO:
      $ref: './tours.yaml#/components/schemas/TourDTO'

src/main/resources/static/openapi.yaml (diff)
@@ -15,6 +15,8 @@ tags:
     description: Manage delivery operations
   - name: Warehouses
     description: Manage warehouse locations and schedules
+  - name: Tours
+    description: Manage tours and associated deliveries
 
 paths:
   /api/vehicles:
@@ -32,6 +34,13 @@ paths:
   /api/warehouses/{id}:
     $ref: './warehouses.yaml#/paths/~1api~1warehouses~1{id}'
 
+  /api/tours:
+    $ref: './tours.yaml#/paths/~1api~1tours'
+  /api/tours/{id}:
+    $ref: './tours.yaml#/paths/~1api~1tours~1{id}'
+  /api/tours/{id}/deliveries:
+    $ref: './tours.yaml#/paths/~1api~1tours~1{id}~1deliveries'
+
 components:
   schemas:
     VehicleDTO:
@@ -40,3 +49,5 @@ components:
       $ref: './deliveries.yaml#/components/schemas/DeliveryDTO'
     WarehouseDTO:
       $ref: './warehouses.yaml#/components/schemas/WarehouseDTO'
+    TourDTO:
+      $ref: './tours.yaml#/components/schemas/TourDTO'
