src/main/resources/static/vehicles.yaml (before)
paths:
  /api/vehicles:
    get:
      tags: [Vehicles]
      summary: Get all vehicles
      description: Returns a list of all vehicles
      responses:
        '200':
          description: List of vehicles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/VehicleDTO'

    post:
      tags: [Vehicles]
      summary: Create a new vehicle
      description: Adds a new vehicle to the system
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VehicleDTO'
            example:
              name: "Truck A"
              type: "TRUCK"
              maxWeight: 5000
              maxVolume: 12.5
              maxDeliveries: 10
      responses:
        '201':
          description: Vehicle created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VehicleDTO'

  /api/vehicles/{id}:
    get:
      tags: [Vehicles]
      summary: Get vehicle by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Vehicle retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VehicleDTO'
        '404':
          description: Vehicle not found

    put:
      tags: [Vehicles]
      summary: Update a vehicle
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            example: 1
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VehicleDTO'
      responses:
        '200':
          description: Vehicle updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VehicleDTO'
        '404':
          description: Vehicle not found

    delete:
      tags: [Vehicles]
      summary: Delete a vehicle
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            example: 1
      responses:
        '204':
          description: Vehicle deleted successfully
        '404':
          description: Vehicle not found

components:
  schemas:
    VehicleDTO:
      type: object
      properties:
        id:
          type: integer
          example: 1
        name:
          type: string
          example: "Truck A"
        type:
          type: string
          enum: ["TRUCK", "VAN", "BIKE"]
        maxWeight:
          type: number
          format: double
          example: 5000.0
        maxVolume:
          type: number
          format: double
          example: 12.5
        maxDeliveries:
          type: integer
          example: 10
      required:
        - name
        - type
        - maxWeight
        - maxVolume
        - maxDeliveries

src/main/resources/static/vehicles.yaml (after)
paths:
  /api/vehicles:
    get:
      tags: [Vehicles]
      summary: Get all vehicles
      description: Returns a list of all vehicles
      responses:
        '200':
          description: List of vehicles
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/VehicleDTO'

    post:
      tags: [Vehicles]
      summary: Create a new vehicle
      description: Adds a new vehicle to the system
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VehicleDTO'
            example:
              name: "Truck A"
              type: "TRUCK"
              maxWeight: 5000
              maxVolume: 120.5
              maxDeliveries: 10
      responses:
        '201':
          description: Vehicle created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VehicleDTO'

  /api/vehicles/{id}:
    get:
      tags: [Vehicles]
      summary: Get vehicle by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Vehicle retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VehicleDTO'
        '404':
          description: Vehicle not found

    put:
      tags: [Vehicles]
      summary: Update a vehicle
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            example: 1
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VehicleDTO'
      responses:
        '200':
          description: Vehicle updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VehicleDTO'
        '404':
          description: Vehicle not found

    delete:
      tags: [Vehicles]
      summary: Delete a vehicle
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            example: 1
      responses:
        '204':
          description: Vehicle deleted successfully
        '404':
          description: Vehicle not found

components:
  schemas:
    VehicleDTO:
      type: object
      properties:
        id:
          type: integer
          example: 1
        name:
          type: string
          example: "Truck A"
        type:
          type: string
          enum: ["TRUCK", "VAN", "BIKE"]
        maxWeight:
          type: number
          format: double
          example: 5000.0
        maxVolume:
          type: number
          format: double
          example: 120.5
        maxDeliveries:
          type: integer
          example: 10
      required:
        - name
        - type
        - maxWeight
        - maxVolume
        - maxDeliveries

src/main/resources/static/vehicles.yaml (diff)
@@ -28,7 +28,7 @@ paths:
               name: "Truck A"
               type: "TRUCK"
               maxWeight: 5000
-              maxVolume: 12.5
+              maxVolume: 120.5
               maxDeliveries: 10
       responses:
         '201':
@@ -122,7 +122,7 @@ components:
         maxVolume:
           type: number
           format: double
-          example: 12.5
+          example: 120.5
         maxDeliveries:
           type: integer
           example: 10
